{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 630
          },
          {
            "x": 675,
            "y": 555
          },
          {
            "x": 675,
            "y": 510
          },
          {
            "x": 660,
            "y": 465
          },
          {
            "x": 675,
            "y": 420
          },
          {
            "x": 720,
            "y": 420
          },
          {
            "x": 735,
            "y": 450
          },
          {
            "x": 735,
            "y": 495
          },
          {
            "x": 750,
            "y": 525
          },
          {
            "x": 750,
            "y": 570
          },
          {
            "x": 765,
            "y": 630
          },
          {
            "x": 660,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 855,
            "y": 660
          },
          {
            "x": 870,
            "y": 585
          },
          {
            "x": 855,
            "y": 540
          },
          {
            "x": 855,
            "y": 510
          },
          {
            "x": 870,
            "y": 480
          },
          {
            "x": 870,
            "y": 435
          },
          {
            "x": 885,
            "y": 420
          },
          {
            "x": 930,
            "y": 420
          },
          {
            "x": 945,
            "y": 450
          },
          {
            "x": 945,
            "y": 495
          },
          {
            "x": 960,
            "y": 525
          },
          {
            "x": 960,
            "y": 555
          },
          {
            "x": 945,
            "y": 585
          },
          {
            "x": 960,
            "y": 660
          },
          {
            "x": 855,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 420
          },
          {
            "x": 735,
            "y": 420
          },
          {
            "x": 780,
            "y": 405
          },
          {
            "x": 825,
            "y": 420
          },
          {
            "x": 960,
            "y": 420
          },
          {
            "x": 975,
            "y": 390
          },
          {
            "x": 960,
            "y": 375
          },
          {
            "x": 945,
            "y": 360
          },
          {
            "x": 915,
            "y": 345
          },
          {
            "x": 870,
            "y": 360
          },
          {
            "x": 750,
            "y": 345
          },
          {
            "x": 675,
            "y": 360
          },
          {
            "x": 645,
            "y": 375
          },
          {
            "x": 660,
            "y": 405
          },
          {
            "x": 660,
            "y": 420
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 630
          },
          {
            "x": 405,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 630,
            "y": 690
          },
          {
            "x": 690,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 675
          },
          {
            "x": 570,
            "y": 675
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 750,
            "y": 660
          },
          {
            "x": 810,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 570,
            "y": 645
          },
          {
            "x": 615,
            "y": 645
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 330,
            "y": 705
          },
          {
            "x": 465,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 765,
            "y": 720
          },
          {
            "x": 840,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 945,
            "y": 705
          },
          {
            "x": 1035,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1050,
            "y": 630
          },
          {
            "x": 1245,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1095,
            "y": 675
          },
          {
            "x": 1170,
            "y": 675
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 600
          },
          {
            "x": 1320,
            "y": 600
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 525,
            "y": 600
          },
          {
            "x": 780,
            "y": 330
          },
          {
            "x": 1020,
            "y": 600
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#000000",
      "fill": "#000000",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}