{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 660
          },
          {
            "x": 720,
            "y": 600
          },
          {
            "x": 720,
            "y": 600
          },
          {
            "x": 780,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 750,
            "y": 660
          },
          {
            "x": 750,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 780,
            "y": 660
          },
          {
            "x": 780,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 630
          },
          {
            "x": 780,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 660
          },
          {
            "x": 780,
            "y": 660
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 660
          },
          {
            "x": 1200,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 660
          },
          {
            "x": 600,
            "y": 420
          },
          {
            "x": 585,
            "y": 405
          },
          {
            "x": 585,
            "y": 360
          },
          {
            "x": 600,
            "y": 360
          },
          {
            "x": 660,
            "y": 360
          },
          {
            "x": 660,
            "y": 405
          },
          {
            "x": 720,
            "y": 405
          },
          {
            "x": 720,
            "y": 360
          },
          {
            "x": 780,
            "y": 360
          },
          {
            "x": 780,
            "y": 405
          },
          {
            "x": 840,
            "y": 405
          },
          {
            "x": 840,
            "y": 360
          },
          {
            "x": 900,
            "y": 360
          },
          {
            "x": 915,
            "y": 360
          },
          {
            "x": 915,
            "y": 405
          },
          {
            "x": 900,
            "y": 420
          },
          {
            "x": 900,
            "y": 660
          },
          {
            "x": 600,
            "y": 660
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 945,
            "y": 660
          },
          {
            "x": 945,
            "y": 645
          },
          {
            "x": 960,
            "y": 660
          },
          {
            "x": 990,
            "y": 660
          },
          {
            "x": 1005,
            "y": 645
          },
          {
            "x": 1020,
            "y": 660
          },
          {
            "x": 1020,
            "y": 645
          },
          {
            "x": 1050,
            "y": 660
          },
          {
            "x": 1080,
            "y": 645
          },
          {
            "x": 1080,
            "y": 660
          },
          {
            "x": 1095,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 450,
            "y": 690
          },
          {
            "x": 540,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 525,
            "y": 735
          },
          {
            "x": 675,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 705
          },
          {
            "x": 750,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 615,
            "y": 690
          },
          {
            "x": 645,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 795,
            "y": 690
          },
          {
            "x": 975,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 780,
            "y": 735
          },
          {
            "x": 855,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 960,
            "y": 735
          },
          {
            "x": 1080,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1035,
            "y": 705
          },
          {
            "x": 1170,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 675,
            "y": 780
          },
          {
            "x": 810,
            "y": 780
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}