{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 1080,
            "y": 300
          },
          {
            "x": 1020,
            "y": 360
          },
          {
            "x": 1080,
            "y": 420
          },
          {
            "x": 1140,
            "y": 360
          },
          {
            "x": 1080,
            "y": 300
          }
        ]
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 750,
            "y": 720
          },
          {
            "x": 780,
            "y": 240
          },
          {
            "x": 810,
            "y": 720
          },
          {
            "x": 750,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 690
          },
          {
            "x": 1320,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 585,
            "y": 720
          },
          {
            "x": 660,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 735
          },
          {
            "x": 975,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1035,
            "y": 720
          },
          {
            "x": 1185,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 465,
            "y": 765
          },
          {
            "x": 615,
            "y": 765
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 675,
            "y": 750
          },
          {
            "x": 735,
            "y": 750
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 780,
            "y": 780
          },
          {
            "x": 930,
            "y": 780
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1005,
            "y": 765
          },
          {
            "x": 1125,
            "y": 765
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1155,
            "y": 690
          },
          {
            "x": 1170,
            "y": 600
          },
          {
            "x": 1185,
            "y": 690
          }
        ]
      }
    ],
    [
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 720,
            "y": 300
          },
          {
            "x": 780,
            "y": 240
          },
          {
            "x": 840,
            "y": 300
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 690,
            "y": 360
          },
          {
            "x": 780,
            "y": 270
          },
          {
            "x": 870,
            "y": 360
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 660,
            "y": 420
          },
          {
            "x": 780,
            "y": 300
          },
          {
            "x": 900,
            "y": 420
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 630,
            "y": 480
          },
          {
            "x": 780,
            "y": 330
          },
          {
            "x": 930,
            "y": 480
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 600,
            "y": 540
          },
          {
            "x": 780,
            "y": 360
          },
          {
            "x": 960,
            "y": 540
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 570,
            "y": 600
          },
          {
            "x": 780,
            "y": 405
          },
          {
            "x": 990,
            "y": 600
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 540,
            "y": 660
          },
          {
            "x": 780,
            "y": 480
          },
          {
            "x": 1020,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1170,
            "y": 600
          },
          {
            "x": 1125,
            "y": 585
          },
          {
            "x": 1095,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1170,
            "y": 630
          },
          {
            "x": 1200,
            "y": 615
          },
          {
            "x": 1230,
            "y": 585
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1170,
            "y": 600
          },
          {
            "x": 1185,
            "y": 570
          },
          {
            "x": 1215,
            "y": 555
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1185,
            "y": 570
          },
          {
            "x": 1155,
            "y": 555
          },
          {
            "x": 1155,
            "y": 525
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1125,
            "y": 585
          },
          {
            "x": 1110,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1215,
            "y": 600
          },
          {
            "x": 1230,
            "y": 615
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1155,
            "y": 630
          },
          {
            "x": 1140,
            "y": 630
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}