{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 420,
            "y": 660
          },
          {
            "x": 1080,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 660
          },
          {
            "x": 660,
            "y": 600
          },
          {
            "x": 720,
            "y": 600
          },
          {
            "x": 720,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 660,
            "y": 600
          },
          {
            "x": 720,
            "y": 600
          },
          {
            "x": 690,
            "y": 570
          },
          {
            "x": 660,
            "y": 600
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 870,
            "y": 660
          },
          {
            "x": 885,
            "y": 480
          },
          {
            "x": 900,
            "y": 660
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 570
          },
          {
            "x": 750,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 570
          },
          {
            "x": 630,
            "y": 630
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 855,
            "y": 510
          },
          {
            "x": 885,
            "y": 480
          },
          {
            "x": 915,
            "y": 510
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 840,
            "y": 540
          },
          {
            "x": 885,
            "y": 510
          },
          {
            "x": 930,
            "y": 540
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 825,
            "y": 570
          },
          {
            "x": 885,
            "y": 540
          },
          {
            "x": 945,
            "y": 570
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 810,
            "y": 600
          },
          {
            "x": 885,
            "y": 570
          },
          {
            "x": 960,
            "y": 600
          }
        ]
      },
      {
        "type": "arc_r",
        "vertices": [
          {
            "x": 795,
            "y": 630
          },
          {
            "x": 885,
            "y": 600
          },
          {
            "x": 975,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 660
          },
          {
            "x": 495,
            "y": 645
          },
          {
            "x": 510,
            "y": 660
          },
          {
            "x": 540,
            "y": 660
          },
          {
            "x": 540,
            "y": 645
          },
          {
            "x": 555,
            "y": 630
          },
          {
            "x": 555,
            "y": 645
          },
          {
            "x": 570,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 645
          },
          {
            "x": 555,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 480,
            "y": 690
          },
          {
            "x": 555,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 555,
            "y": 735
          },
          {
            "x": 645,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 705
          },
          {
            "x": 750,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 795,
            "y": 690
          },
          {
            "x": 900,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 765
          },
          {
            "x": 930,
            "y": 765
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 795,
            "y": 720
          },
          {
            "x": 840,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 900,
            "y": 735
          },
          {
            "x": 975,
            "y": 735
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 930,
            "y": 705
          },
          {
            "x": 1050,
            "y": 705
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 675,
            "y": 660
          },
          {
            "x": 780,
            "y": 540
          },
          {
            "x": 885,
            "y": 660
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "none",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}