{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 585,
            "y": 495
          },
          {
            "x": 585,
            "y": 525
          },
          {
            "x": 615,
            "y": 525
          },
          {
            "x": 615,
            "y": 495
          },
          {
            "x": 585,
            "y": 495
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 495
          },
          {
            "x": 705,
            "y": 525
          },
          {
            "x": 735,
            "y": 525
          },
          {
            "x": 735,
            "y": 495
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 495
          },
          {
            "x": 735,
            "y": 495
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1095,
            "y": 660
          },
          {
            "x": 1095,
            "y": 615
          },
          {
            "x": 1125,
            "y": 615
          },
          {
            "x": 1125,
            "y": 660
          },
          {
            "x": 1095,
            "y": 660
          }
        ]
      }
    ],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 540,
            "y": 600
          },
          {
            "x": 540,
            "y": 480
          },
          {
            "x": 510,
            "y": 480
          },
          {
            "x": 660,
            "y": 360
          },
          {
            "x": 810,
            "y": 480
          },
          {
            "x": 780,
            "y": 480
          },
          {
            "x": 780,
            "y": 600
          },
          {
            "x": 540,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1020,
            "y": 660
          },
          {
            "x": 1020,
            "y": 510
          },
          {
            "x": 990,
            "y": 510
          },
          {
            "x": 1110,
            "y": 420
          },
          {
            "x": 1230,
            "y": 510
          },
          {
            "x": 1200,
            "y": 510
          },
          {
            "x": 1200,
            "y": 660
          },
          {
            "x": 1020,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 570
          },
          {
            "x": 1440,
            "y": 570
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 345,
            "y": 615
          },
          {
            "x": 420,
            "y": 615
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 525,
            "y": 660
          },
          {
            "x": 615,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 630
          },
          {
            "x": 840,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 705,
            "y": 690
          },
          {
            "x": 795,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 300,
            "y": 690
          },
          {
            "x": 495,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 870,
            "y": 720
          },
          {
            "x": 1095,
            "y": 720
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 915,
            "y": 660
          },
          {
            "x": 960,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1260,
            "y": 615
          },
          {
            "x": 1410,
            "y": 615
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1245,
            "y": 690
          },
          {
            "x": 1290,
            "y": 690
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1320,
            "y": 660
          },
          {
            "x": 1395,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1140,
            "y": 765
          },
          {
            "x": 1275,
            "y": 765
          }
        ]
      }
    ],
    []
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}