{
  "settings": {
    "size": {
      "width": 1860,
      "height": 900
    }
  },
  "layers": [
    [],
    [
      {
        "type": "line",
        "vertices": [
          {
            "x": 360,
            "y": 600
          },
          {
            "x": 1140,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 600
          },
          {
            "x": 600,
            "y": 480
          },
          {
            "x": 780,
            "y": 480
          },
          {
            "x": 780,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 480
          },
          {
            "x": 690,
            "y": 360
          },
          {
            "x": 780,
            "y": 480
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 690,
            "y": 360
          },
          {
            "x": 690,
            "y": 300
          },
          {
            "x": 690,
            "y": 300
          },
          {
            "x": 675,
            "y": 315
          },
          {
            "x": 690,
            "y": 330
          },
          {
            "x": 705,
            "y": 315
          },
          {
            "x": 690,
            "y": 300
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 825,
            "y": 600
          },
          {
            "x": 825,
            "y": 585
          },
          {
            "x": 840,
            "y": 570
          },
          {
            "x": 855,
            "y": 585
          },
          {
            "x": 855,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 885,
            "y": 600
          },
          {
            "x": 885,
            "y": 585
          },
          {
            "x": 900,
            "y": 570
          },
          {
            "x": 915,
            "y": 585
          },
          {
            "x": 915,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 945,
            "y": 600
          },
          {
            "x": 945,
            "y": 585
          },
          {
            "x": 960,
            "y": 570
          },
          {
            "x": 975,
            "y": 585
          },
          {
            "x": 975,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 1005,
            "y": 600
          },
          {
            "x": 1005,
            "y": 585
          },
          {
            "x": 1020,
            "y": 570
          },
          {
            "x": 1035,
            "y": 585
          },
          {
            "x": 1035,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 555,
            "y": 600
          },
          {
            "x": 555,
            "y": 585
          },
          {
            "x": 540,
            "y": 570
          },
          {
            "x": 525,
            "y": 585
          },
          {
            "x": 525,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 495,
            "y": 600
          },
          {
            "x": 495,
            "y": 585
          },
          {
            "x": 480,
            "y": 570
          },
          {
            "x": 465,
            "y": 585
          },
          {
            "x": 465,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 600
          },
          {
            "x": 435,
            "y": 585
          },
          {
            "x": 420,
            "y": 570
          },
          {
            "x": 405,
            "y": 585
          },
          {
            "x": 405,
            "y": 600
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 390,
            "y": 630
          },
          {
            "x": 540,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 510,
            "y": 675
          },
          {
            "x": 780,
            "y": 675
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 720,
            "y": 645
          },
          {
            "x": 870,
            "y": 645
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 645
          },
          {
            "x": 660,
            "y": 645
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 825,
            "y": 705
          },
          {
            "x": 930,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 900,
            "y": 660
          },
          {
            "x": 960,
            "y": 660
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 945,
            "y": 630
          },
          {
            "x": 1065,
            "y": 630
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 600,
            "y": 705
          },
          {
            "x": 720,
            "y": 705
          }
        ]
      },
      {
        "type": "line",
        "vertices": [
          {
            "x": 435,
            "y": 705
          },
          {
            "x": 480,
            "y": 705
          }
        ]
      }
    ],
    [
      {
        "type": "arc_c",
        "vertices": [
          {
            "x": 840,
            "y": 300
          },
          {
            "x": 960,
            "y": 420
          },
          {
            "x": 840,
            "y": 525
          },
          {
            "x": 720,
            "y": 420
          },
          {
            "x": 840,
            "y": 300
          }
        ]
      }
    ]
  ],
  "styles": [
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#4a4a4a",
      "fill": "#4a4a4a",
      "mirror_style": 0,
      "transform": "rotate(45)"
    },
    {
      "thickness": 15,
      "strokeLinecap": "round",
      "strokeLinejoin": "round",
      "color": "#e2235e",
      "fill": "#e2235e",
      "mirror_style": 0,
      "transform": "rotate(45)"
    }
  ]
}